execve("./hello", ["./hello"], 0x7fffe0d7c010 /* 39 vars */) = 0
brk(NULL)                               = 0x7fffbdebf000
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 5
fstat(5, {st_mode=S_IFREG|0644, st_size=38510, ...}) = 0
mmap(NULL, 38510, PROT_READ, MAP_PRIVATE, 5, 0) = 0x7f1e535cd000
close(5)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 5
read(5, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\260\34\2\0\0\0\0\0"..., 832) = 832
fstat(5, {st_mode=S_IFREG|0755, st_size=2030544, ...}) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1e535c0000
mmap(NULL, 4131552, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 5, 0) = 0x7f1e52e00000
mprotect(0x7f1e52fe7000, 2097152, PROT_NONE) = 0
mmap(0x7f1e531e7000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 5, 0x1e7000) = 0x7f1e531e7000
mmap(0x7f1e531ed000, 15072, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f1e531ed000
close(5)                                = 0
arch_prctl(ARCH_SET_FS, 0x7f1e535c14c0) = 0
mprotect(0x7f1e531e7000, 16384, PROT_READ) = 0
mprotect(0x7f1e53800000, 4096, PROT_READ) = 0
mprotect(0x7f1e53427000, 4096, PROT_READ) = 0
munmap(0x7f1e535cd000, 38510)           = 0
fstat(1, {st_mode=S_IFCHR|0660, st_rdev=makedev(4, 1), ...}) = 0
ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
brk(NULL)                               = 0x7fffbdebf000
brk(0x7fffbdee0000)                     = 0x7fffbdee0000
write(1, "Hello, World!\n", 14)         = 14
exit_group(0)                           = ?
+++ exited with 0 +++
